MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGO_URI='localhost'

TOKEN_SECRET='42cb1a837feb3fec222e4aa91630f79ffae0fff22b50b33914d25b7dc10052a3'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'

ORG_NAME = 'Abortion Access Hackathon'
ORG_LOGO_URL = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojLf35J3v3yFSKmq4QDS-MGD9EPIhe5X7M4tEer7CfZdPxPCC'
ORG_WEBSITE = 'https://www.facebook.com/events/557619991100688/'
ORG_ADDRESS = '88 Colin P Kelly Jr St, San Francisco, California 94107'
ORG_PHONE = '415-555-3535'
ORG_MISSION = 'Gather techies, media experts, legal analysts, and grassroots activists for a think tank to develop innovative solutions to supporting the work of abortion funds and providers.'

