BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org
MAILGUN_PASSWORD=xxxxxxxxxxxx

SMTP_USER=none
SMTP_PASSWORD=none

SENDGRID_API_KEY=xxxxxxxxxxx---apikey---xxxxxxxxxxx

NYT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:x:xxxxxxxx

LASTFM_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LASTFM_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SNAPCHAT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SNAPCHAT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxx

FACEBOOK_ID=xxxxxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INSTAGRAM_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INSTAGRAM_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWITTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_ID=xxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

LINKEDIN_ID=xxxxxxxxxxxxxx
LINKEDIN_SECRET=xxxxxxxxxxxxxxxx

STEAM_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_SKEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PKEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx

TUMBLR_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TUMBLR_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FOURSQUARE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOURSQUARE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

PAYPAL_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxx
PAYPAL_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LOB_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PINTEREST_ID=xxxxxxxxxxxxxxxxxxx
PINTEREST_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

GOOGLE_MAP_API_KEY=xxxxxxxxxxxxxxxxxx

HERE_APP_ID=xxxxxxxxxxxxxxxxxxxx
HERE_APP_CODE=xxxxxxxxxxxxxxxxxxxxxx

ALPHA_VANTAGE_KEY=xxxxxxx

QUICKBOOKS_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QUICKBOOKS_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
